Tournament-Manager/MainPage.xaml

<Page x:Class="Tournament_Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Height" Value="30"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="saveBtn" Margin="5" Width="100" Content="Zapisz" Click="saveBtn_Click" />
            <Button x:Name="exitBtn" Margin="5" Width="100" Content="Wyjście" Click="exitBtn_Click"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="Siatkówka">
                <StackPanel VerticalAlignment="Center" Width="150">
                    <Button x:Name="volleyballScheduleBtn" Content="Terminarz" Grid.Row="1" Click="volleyballScheduleBtn_Click"/>
                    <Button x:Name="volleyballTeamsBtn" Content="Drużyny" Grid.Row="2" Click="volleyballTeamsBtn_Click"/>
                    <Button x:Name="volleyballRefereesBtn" Content="Sędziowie" Grid.Row="3" Click="volleyballRefereesBtn_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
