Tournament-Manager/MainPage.xaml

<Page x:Class="Tournament_Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Siatkówka">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="scheduleBtn" Content="Terminarz" Margin="10" Grid.Row="1" Click="scheduleBtn_Click"/>
                    <Button x:Name="teamsBtn" Content="Drużyny" Margin="10" Grid.Row="2" Click="teamsBtn_Click"/>
                    <Button x:Name="exitBtn" Content="Wyjście" Margin="10.2,4.2,0,-2.2" Grid.Column="1" Grid.Row="4" Click="exitBtn_Click"/>
                    <Button x:Name="saveBtn" Content="Zapis" Margin="10,4.2,9.8,-2.2" Grid.Row="4" Click="saveBtn_Click" />
                    <Button x:Name="refereesBtn" Content="Sędziowie" Margin="10" Grid.Row="3"/>
                    <ListView x:Name="ScoresLV" Grid.RowSpan="3" Grid.Column="1" Margin="10.2,10.4,0,9.8" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Drużyna" Width="70" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Punkty" Width="50" DisplayMemberBinding="{Binding Points}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
