Tournament-Manager/newTournament.xaml

<Page x:Class="Tournament_Manager.newTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="newTournament">

    <DockPanel>
        <Button Height="30" Width="100" DockPanel.Dock="Bottom">Dalej</Button>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Siatkówka">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ilość drużyn:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=volleyballSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" DockPanel.Dock="Right" TextAlignment="Right" Width="20" Height="20"/>
                    <Slider Grid.Row="1" Grid.ColumnSpan="3" Name="volleyballSlider" Minimum="4" Maximum="32" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                    
                    <TabControl Grid.Row="3" Grid.ColumnSpan="4">
                        <TabItem Header="Drużyny">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Width="120">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0,5,0,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox Name="volleyballTeamsTextBox" AcceptsReturn="True" TextWrapping="NoWrap" Height="20"></TextBox>
                                    <Button Name="volleyballAddTeamBtn" Click="volleyballAddTeamBtn_Click">Dodaj drużynę</Button>
                                    <Button Name="volleyballRemoveTeamBtn" Click="volleyballRemoveTeamBtn_Click">Usuń drużynę</Button>
                                </StackPanel>
                                <ListBox Name="volleyballTeamsLB" HorizontalContentAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Sędziowie">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Width="120">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0,5,0,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox Name="volleyballRefereesTextBox" AcceptsReturn="True" TextWrapping="NoWrap" Height="20"></TextBox>
                                    <Button Name="volleyballAddRefereeBtn" Click="volleyballAddRefereeBtn_Click">Dodaj sędziego</Button>
                                    <Button Name="volleyballRemoveRefereeBtn" Click="volleyballRemoveRefereeBtn_Click">Usuń sędziego</Button>
                                </StackPanel>
                                <ListBox Name="volleyballRefereesLB" HorizontalContentAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Surname}" Margin="2,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Dwa ognie">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ilość drużyn:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=dodgeballSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" DockPanel.Dock="Right" TextAlignment="Right" Width="20" Height="20"/>
                    <Slider Grid.Row="1" Grid.ColumnSpan="3" Name="dodgeballSlider" Minimum="4" Maximum="32" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>

                    <TabControl Grid.Row="3" Grid.ColumnSpan="4">
                        <TabItem Header="Drużyny">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Width="120">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0,5,0,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox Name="dodgeballTeamsTextBox" AcceptsReturn="True" TextWrapping="NoWrap" Height="20"></TextBox>
                                    <Button Name="dodgeballAddTeamBtn">Dodaj drużynę</Button>
                                    <Button Name="dodgeballRemoveTeamBtn" HorizontalAlignment="Left" Width="120">Usuń drużynę</Button>
                                </StackPanel>
                                <ListBox Name="dodgeballTeamsLB" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0.2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Sędziowie">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Width="120">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0,5,0,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox Name="dodgeballRefereesTextBox" AcceptsReturn="True" TextWrapping="NoWrap" Height="20"></TextBox>
                                    <Button Name="dodgeballAddRefereeBtn">Dodaj sędziego</Button>
                                    <Button Name="dodgeballRemoveRefereeBtn">Usuń sędziego</Button>
                                </StackPanel>
                                <ListBox Name="dodgeballRefereesLB" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0.2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Przeciąganie liny">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ilość drużyn:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=ropeDraggingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" DockPanel.Dock="Right" TextAlignment="Right" Width="20" Height="20"/>
                    <Slider Grid.Row="1" Grid.ColumnSpan="3" Name="ropeDraggingSlider" Minimum="4" Maximum="32" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>

                    <TabControl Grid.Row="3" Grid.ColumnSpan="4">
                        <TabItem Header="Drużyny">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Width="120">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0,5,0,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox Name="ropeDraggingTeamsTextBox" AcceptsReturn="True" TextWrapping="NoWrap" Height="20"></TextBox>
                                    <Button Name="ropeDraggingAddTeamBtn">Dodaj drużynę</Button>
                                    <Button Name="ropeDraggingRemoveTeamBtn">Usuń drużynę</Button>
                                </StackPanel>
                                <ListBox Name="ropeDraggingTeamsLB" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0.2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Sędziowie">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Width="120">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0,5,0,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox Name="ropeDraggingRefereesTextBox" AcceptsReturn="True" TextWrapping="NoWrap" Height="20"></TextBox>
                                    <Button>Dodaj sędziego</Button>
                                    <Button>Usuń sędziego</Button>
                                </StackPanel>
                                <ListBox Name="ropeDraggingRefereesLB" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0.2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
