Tournament-Manager/PlayMatchWindow.xaml

<Window x:Class="Tournament_Manager.PlayMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_Manager"
        mc:Ignorable="d"
        Title="PlayMatchWindow" Height="300" Width="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="FirstTeamLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="FirstTeamScoresCB" Grid.Column="1" Height="30" SelectedIndex="0"></ComboBox>
        <Label Grid.Column="2" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="SecondTeamScoresCB" Grid.Column="3" Height="30" SelectedIndex="0"></ComboBox>
        <Label Name="SecondTeamLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>

        <ComboBox Name="FirstRefereeCB" Grid.ColumnSpan="5" Grid.Row="1" Height="30" Focusable="False" IsEditable="True" IsReadOnly="True" Text="Wybierz sędziego głównego" VerticalContentAlignment="Center" ItemsSource="{Binding Refeeres}" DisplayMemberPath="FullName"></ComboBox>
        <ComboBox Name="SecondRefereeCB" Grid.ColumnSpan="5" Grid.Row="2" Height="30" Focusable="False" IsEditable="True" IsReadOnly="True" Text="Wybierz sędziego pomocniczego" VerticalContentAlignment="Center" ItemsSource="{Binding Refeeres}" DisplayMemberPath="FullName"></ComboBox>
        <ComboBox Name="ThirdRefereeCB" Grid.ColumnSpan="5" Grid.Row="3" Height="30" Focusable="False" IsEditable="True" IsReadOnly="True" Text="Wybierz sędziego technicznego" VerticalContentAlignment="Center" ItemsSource="{Binding Refeeres}" DisplayMemberPath="FullName"></ComboBox>

        <Button Name="saveBtn" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="Zapisz" Height="30" Click="saveBtn_Click"/>
    </Grid>
</Window>
