Tournament-Manager/Schedule.xaml

<Window x:Class="Tournament_Manager.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_Manager"
        mc:Ignorable="d"
        Title="Terminarz" Height="300" Width="600">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="volleyballScheduleLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drużyna 1" DisplayMemberBinding="{Binding Team1.Name}"/>
                    
                    <GridViewColumn Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock> - </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Drużyna 2" DisplayMemberBinding="{Binding Team2.Name}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Name="volleyballMatchRefereesBtn">Dodaj sędziego</Button>
                                    <Button Name="volleyballPlayBtn" Visibility="Hidden">Rozegraj mecz</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Name="volleyballMatchesLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drużyna 1" DisplayMemberBinding="{Binding Team1}"/>
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding Points1}"/>
                    <GridViewColumn Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock> - </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding Points2}"/>
                    <GridViewColumn Header="Drużyna 2" DisplayMemberBinding="{Binding Team2}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
