Tournament-Manager/Schedule.xaml

<Window x:Class="Tournament_Manager.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_Manager"
        mc:Ignorable="d"
        Title="Terminarz" Height="300" Width="600" SizeToContent="WidthAndHeight">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ScheduleLV" HorizontalContentAlignment="Center" SelectionMode="Single" SelectionChanged="ScheduleLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drużyna 1" DisplayMemberBinding="{Binding Team1.Name}"/>
                    
                    <GridViewColumn Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock> - </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Drużyna 2" DisplayMemberBinding="{Binding Team2.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Name="MatchesLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drużyna 1" DisplayMemberBinding="{Binding Team1.Name}"/>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Points1}"/>
                    <GridViewColumn Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock> - </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Points2}"/>
                    <GridViewColumn Header="Drużyna 2" DisplayMemberBinding="{Binding Team2.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="playBtn" Content="Rozegraj mecz" Margin="10,10,10,0" Click="playBtn_Click" Width="150" Height="30" Grid.Row="1" IsEnabled="False"/>
        <Button Name="exitBtn" Content="Zamknij" Margin="10,10,10,0" Click="exitBtn_Click" Width="150" Grid.Row="1" Grid.Column="1"  Height="30"/>
    </Grid>
</Window>
